<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="foodie, food blog, food, blog, recipe, food recipe, recipes>
    
    <link rel="shortcut icon" href="assets/image/logo.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Food Blog</title>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Contact me</a>
                </li>
                <li>
                    <a href="#">Recipes</a>
                </li>
                <li>
                    <a href="#">About me</a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to my blog foodies!</h1>
        hero image
    </section>

    <section>
        About me 
    </section>

    <section>
        My favourite Recipes
    </section>
    <footer>
        social media links 
    </footer>
</body>
</html>